# AuthRoleApp2-AuthorizationPractice-

./: AuthRoleApp2.sln
AuthRoleApp2/: AuthRoleApp2.csproj  Program.cs  appsettings.json
AuthRoleApp2/Areas/Identity/Pages/: _ViewImports.cshtml
AuthRoleApp2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthRoleApp2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AuthRoleApp2/Controllers/: HomeController.cs
AuthRoleApp2/Data/: ApplicationDbContext.cs
AuthRoleApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241109224741_initial.Designer.cs  20241109224741_initial.cs  20241110000559_ExtendedUserFields.Designer.cs  20241110000559_ExtendedUserFields.cs  ApplicationDbContextModelSnapshot.cs
AuthRoleApp2/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthRoleApp2/Properties/: launchSettings.json
AuthRoleApp2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SeedData.cs
AuthRoleApp2/Views/: _ViewImports.cshtml
AuthRoleApp2/Views/Shared/: _Layout.cshtml
